hard_difficulty = {
	vassal_opinion = -3
	levy_size = -0.1
	stress_gain_mult = 0.1
	men_at_arms_maintenance = 0.1
	domain_limit = -1
	owned_hostile_scheme_success_chance_add = -5
}

very_hard_difficulty = {
	general_opinion = -3
	vassal_tax_contribution_mult = -0.1
	vassal_levy_contribution_mult = -0.1
	levy_size = -0.15
	stress_gain_mult = 0.15
	men_at_arms_maintenance = 0.15
	mercenary_hire_cost_mult = 0.15
	domain_limit = -1
	owned_personal_scheme_success_chance_add = -10
	owned_hostile_scheme_success_chance_add = -10
}

extreme_difficulty = {
	general_opinion = -3
	vassal_opinion = -3
	tyranny_gain_mult = 0.2
	dread_gain_mult = -0.2
	short_reign_duration_mult = 0.1
	vassal_tax_contribution_mult = -0.15
	vassal_levy_contribution_mult = -0.15
	levy_size = -0.15
	stress_gain_mult = 0.2
	stress_loss_mult = -0.1
	men_at_arms_maintenance = 0.2
	army_maintenance_mult = 0.1
	mercenary_hire_cost_mult = 0.3
	#domain_limit = -1
	monthly_income_mult = -0.1
	monthly_prestige_gain_mult = -0.1
	monthly_piety_gain_mult = -0.1
	owned_personal_scheme_success_chance_add = -10
	owned_hostile_scheme_success_chance_add = -10
	learning = -1
}

ai_very_hard_difficulty = {
	ai_boldness = medium_positive_ai_value
	ai_war_chance = 0.25
	ai_war_cooldown = -0.25
}

ai_hard_difficulty = {
	ai_boldness = low_positive_ai_value
	ai_war_chance = 0.1
	ai_war_cooldown = -0.1
}